<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_registrarPerguntas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/tv_data_atual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Atual:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_get_data_atual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/sv_perguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_weight="1.01" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Dados do Funcionário"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <!-- nome da empresa -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empresa:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_empresa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:ems="10"
                    android:inputType="text" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <!-- nome do empregado -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome ou iniciais do empregado:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_nome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>

            <!-- idade -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Idade:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_idade"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:ems="5"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <!-- sexo -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_macho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/macho" />

                    <RadioButton
                        android:id="@+id/radio_femea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/femea" />
                </RadioGroup>
            </TableRow>

            <!-- tempo de empresa -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_tempoEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempo na empresa:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_tempoEmpresa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>

            <!-- tempo na atividade -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_tempoAtividade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempo na atividade:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_tempoAtividade"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>

            <!-- turno -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_turno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Turno"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_turno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_turno1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/radio_turno2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/radio_turno3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />
                </RadioGroup>
            </TableRow>

            <!-- horario de trabalho -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_horarioTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horário de Trabalho:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_horarioTrabalho_hora"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="5"
                    android:inputType="number" >
                </EditText>

                <TextView
                    android:id="@+id/tv_horarioTrabalho_doispontos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/doispontos"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_horarioTrabalho_minuto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="5"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <!-- horario de parada -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_parada_alimentacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora de parada Alimentação:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_horaParada_hora"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="5"
                    android:inputType="number" >
                </EditText>

                <TextView
                    android:id="@+id/tv_horaParada_doispontos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_horaParada_minuto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="5"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <!-- dados da atividade -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Dados da Atividade"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <!-- pergunta 1 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>

                <TextView
                    android:id="@+id/pergunta1_celsius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/pergunta1_celsius"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- pergunta 2 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/pergunta2_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/pergunta2_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />

                    <RadioButton
                        android:id="@+id/pergunta2_vezes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asvezes" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 3 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>

            <!-- pergunta 4 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta4"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_pergunta4_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta4_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 5 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_pergunta5_lento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/lento" />

                    <RadioButton
                        android:id="@+id/radio_pergunta5_medio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medio" />

                    <RadioButton
                        android:id="@+id/radio_pergunta5_rapido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rapido" />

                    <RadioButton
                        android:id="@+id/radio_pergunta5_muitorapido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/muitorapido" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 6 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta6"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_pergunta6_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta6_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />

                    <RadioButton
                        android:id="@+id/radio_pergunta6_naosabe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/naosabe" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 7 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta7"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <!-- pergunta 8 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta8"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_pergunta8_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta8_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />

                    <RadioButton
                        android:id="@+id/radio_pergunta8_asvezes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asvezes" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 9 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta9"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_pergunta9_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta9_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />

                    <RadioButton
                        android:id="@+id/radio_pergunta9_asvezes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asvezes" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 10 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta10"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta10_hora"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>

                <TextView
                    android:id="@+id/tv_pergunta10_divisor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/doispontos"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_pergunta10_minuto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <!-- pergunta 11 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta11"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_pergunta11_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta11_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta11a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/pergunta11a"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_pergunta11_descrever"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>

            <!-- pergunta 12 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta12"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_pergunta12_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta12_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />

                    <RadioButton
                        android:id="@+id/radio_pergunta12_banheiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usa_banheiro" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 13 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta13"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_pergunta13_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta13_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 14 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta14"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_pergunta14_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta14_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 15 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta15"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta15_nenhum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/nenhum_cansaco" />

                    <RadioButton
                        android:id="@+id/radio_pergunta15_pouco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pouco_cansado" />

                    <RadioButton
                        android:id="@+id/radio_pergunta15_cansado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cansado" />

                    <RadioButton
                        android:id="@+id/radio_pergunta15_muito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/muito_cansado" />

                    <RadioButton
                        android:id="@+id/radio_pergunta15_exausto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exausto" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 16 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta16"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_pergunta16_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/r12meses" />

                    <RadioButton
                        android:id="@+id/radio_pergunta16_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/r30dias" />

                    <RadioButton
                        android:id="@+id/radio_pergunta16_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/r7dias" />

                    <RadioButton
                        android:id="@+id/radio_pergunta16_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 17 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta17"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/cb_17a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/pescoco" />

                <Spinner
                    android:id="@+id/spinner_17a_tipo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <Spinner
                    android:id="@+id/spinner_17a_intensidade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/cb_17b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/ombro" />

                <Spinner
                    android:id="@+id/spinner_17b_tipo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <Spinner
                    android:id="@+id/spinner_17b_intensidade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />
            </TableRow>

            <!-- pergunta 18 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta18"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta18_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/nenhum_cansaco" />

                    <RadioButton
                        android:id="@+id/radio_pergunta18_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pouco_cansado" />

                    <RadioButton
                        android:id="@+id/radio_pergunta18_horasextras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/horas_extras" />

                    <RadioButton
                        android:id="@+id/radio_pergunta18_asvezes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asvezes" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 19 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta19"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta19_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/nao" />

                    <RadioButton
                        android:id="@+id/radio_pergunta19_rodizios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/durante_rodizios" />

                    <RadioButton
                        android:id="@+id/radio_pergunta19_noitefolga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/durante_folga" />

                    <RadioButton
                        android:id="@+id/radio_pergunta19_finaissemana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finais_semana" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 20 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta20"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta20_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta20_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 21 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta21"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta21_descrever"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>

            <!-- pergunta 22 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta22"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta22_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta22_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 23 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta23"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta23_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta23_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta23a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta23a"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta23a_descrever"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta23b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta23b"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta23b_descrever"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>

            <!-- pergunta 24 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta24"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta24_q24a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/q24a" />

                    <RadioButton
                        android:id="@+id/radio_pergunta24_q24b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q24b" />

                    <RadioButton
                        android:id="@+id/radio_pergunta24_q24c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q24c" />
                </RadioGroup>
            </TableRow>

            <!-- pergunta 25 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta25"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/q25a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/q25a" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/q25b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/q25b" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/q25c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/q25c" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/q25d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/q25d" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/q25e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/q25e" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/q25f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/q25f" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/q25g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/q25g" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/q25h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/q25h" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/q25i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/q25i" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <CheckBox
                    android:id="@+id/q25j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/q25j" />
            </TableRow>

            <!-- pergunta 26 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta26"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta26_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta26_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta26a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q26a"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta26a_descrever"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta26b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q26b"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta26b_descrever"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>

            <!-- pergunta 27 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta27"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta27_descrever"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>
            
                        <!-- pergunta 28 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta28"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
                        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta28_muitobom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/muito_bom" />

                    <RadioButton
                        android:id="@+id/radio_pergunta28_bom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bom" />

                    <RadioButton
                        android:id="@+id/radio_pergunta28_medio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medio" />
                    
                                        <RadioButton
                        android:id="@+id/radio_pergunta28_ruim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ruim" />
                                        
                                                            <RadioButton
                        android:id="@+id/radio_pergunta28_muitoruim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/muito_ruim" />
                    
                </RadioGroup>
            </TableRow>
            
                        
                        <!-- pergunta 29 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta29"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
                        
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta29_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta29_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                    
                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta29_motivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta29_motivo"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta29_descrever"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>
            
                                  <!-- pergunta 30 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta30"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta30_12meses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/r12meses" />

                    <RadioButton
                        android:id="@+id/radio_pergunta30_30dias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/r30dias" />
                    
                                        <RadioButton
                        android:id="@+id/radio_pergunta30_7dias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/r7dias" />
                    
                </RadioGroup>
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta30_doenca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta30_doenca"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta30_descrever"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>
                     
            
              <!-- pergunta 31 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta31"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta31_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta31_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                    
                </RadioGroup>
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta31a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q31a"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta31_descrever"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>
            
            
            <!-- pergunta 32 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta32"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta32_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta32_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                    
                </RadioGroup>
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta32a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q32a"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta32a_descrever"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta32b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q32b"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta32b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta32b_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sim" />

                    <RadioButton
                        android:id="@+id/radio_pergunta32b_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nao" />
                    
                </RadioGroup>
            </TableRow>
            
            <!-- pergunta 33 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta33"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radio_pergunta33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_pergunta33_muitoboas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/muito_boas" />

                    <RadioButton
                        android:id="@+id/radio_pergunta33_boas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/boas" />
                    
                                        <RadioButton
                        android:id="@+id/radio_pergunta33_razoaveis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/razoaveis" />

                    <RadioButton
                        android:id="@+id/radio_pergunta33_ruins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ruins" />
                    
                                        <RadioButton
                        android:id="@+id/radio_pergunta33_pessimas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/pessimas" />
                    
                </RadioGroup>
            </TableRow>
            
                        <!-- pergunta 34 -->
            
                        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/pergunta34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pergunta34"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/et_pergunta34"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </TableRow>
            
            
            
        </TableLayout>
    </ScrollView>

    <!-- botão salvar o conteúdo -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tabela__salvarsd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_salvarsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:onClick="salvarsd"
                android:text="Salvar" />

            <ImageView
                android:id="@+id/foto_salvarsd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

</LinearLayout>